<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ZLab</title>
</head>

<body>

	<section class="topbanner">
		<div class="container">
			<h1 class="logo"></h1>
			<i id="hamburger" class="fa fa-bars"></i>
			<nav>
				<ul>
					<li><a href="./about.html">About</a></li>
				</ul>
			</nav>	
		</div>	
	</section>>
	
	<section class="portfolio">
		<div class="container">
			<ul class="clearfix">
				
				<li class="project1">
					<a href="./project1.html" class="thumbnail"></a>
					<h2>Project 1</h2>
				</li>
				
				<li class="project2">
					<a href="./project1.html" class="thumbnail"></a>
					<h2>Project 2</h2>
				</li>
				
				<li class="project3">
					<a href="./project1.html" class="thumbnail"></a>
					<h2>Project 3</h2>
				</li>
				
				<li class="project4">
					<a href="./project1.html" class="thumbnail"></a>
					<h2>Project 4</h2>
				</li>
				
			</ul>
		</div>
	</section>

	<footer></footer>

</body>
</html>